digraph {
	graph [fixedsize=true label=nfa rankdir=LR size="20,10"]
	0 [label=end0 shape=doubleoctagon]
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	18
	19
	20
	21
	22
	23
	24
	25
	26 [label=start26 shape=doublecircle]
	27
		4 -> 3 [label="$"]
		16 -> 19 [label="$"]
		14 -> 13 [label="$"]
		24 -> 21 [label="$"]
		2 -> 1 [label="$"]
		12 -> 11 [label="$"]
		16 -> 17 [label="$"]
		6 -> 5 [label="$"]
		22 -> 25 [label="$"]
		1 -> 0 [label=g]
		27 -> 18 [label="$"]
		23 -> 22 [label=a]
		10 -> 9 [label="$"]
		21 -> 20 [label=b]
		5 -> 4 [label=g]
		18 -> 17 [label="$"]
		13 -> 12 [label=d]
		18 -> 19 [label="$"]
		11 -> 10 [label=f]
		20 -> 25 [label="$"]
		25 -> 27 [label="$"]
		8 -> 7 [label="$"]
		19 -> 15 [label="$"]
		26 -> 24 [label="$"]
		15 -> 14 [label=c]
		17 -> 16 [label=c]
		25 -> 24 [label="$"]
		3 -> 2 [label=f]
		26 -> 27 [label="$"]
		9 -> 8 [label=g]
		7 -> 6 [label=f]
		24 -> 23 [label="$"]
}
