digraph {
	graph [fixedsize=true label=d rankdir=LR size="20,10"]
	"[(0, -1), (2, -1), (1, -1)]"
	"[(0, 0)]"
	"[(5, -1), (2, 0), (6, -1)]"
	"[(5, -1), (5, 0), (6, -1)]"
	"[(5, 1)]"
	"[(6, 0)]"
	"[(2, 1)]"
	"[(1, 0), (4, -1), (3, -1)]"
	"[(1, 1)]"
	"[(4, 0)]"
	"[(3, 0), (4, -1), (3, -1)]"
	"[(3, 1)]"
	1 [label=end1 shape=doubleoctagon]
	4 [label=end4 shape=doubleoctagon]
	5 [label=end5 shape=doubleoctagon]
	6 [label=end6 shape=doubleoctagon]
	5
	8 [label=end8 shape=doubleoctagon]
	9 [label=end9 shape=doubleoctagon]
	11 [label=end11 shape=doubleoctagon]
	9
		10 -> 10 [label=c]
		0 -> 2 [label=b]
		0 -> 1 [label=E]
		3 -> 3 [label=c]
		3 -> 4 [label=B]
		2 -> 3 [label=c]
		10 -> 9 [label=d]
		7 -> 8 [label=A]
		2 -> 6 [label=B]
		2 -> 5 [label=d]
		10 -> 11 [label=A]
		3 -> 5 [label=d]
		0 -> 7 [label=a]
		7 -> 9 [label=d]
		7 -> 10 [label=c]
}
