digraph {
	graph [label=nfa rankdir=LR size="20,5"]
	0
	1
	2
	3
	4
	5
	6
	7 [label=end7 shape=doubleoctagon]
	8
	9
	10 [label=start10 shape=doublecircle]
	11
	7
		11 -> 6 [label="$"]
		6 -> 7 [label="$"]
		3 -> 5 [label="$"]
		2 -> 1 [label="$"]
		0 -> 3 [label="$"]
		9 -> 8 [label=a]
		2 -> 3 [label="$"]
		4 -> 2 [label="$"]
		8 -> 9 [label="$"]
		8 -> 11 [label="$"]
		10 -> 11 [label="$"]
		10 -> 9 [label="$"]
		3 -> 7 [label="$"]
		0 -> 1 [label="$"]
		6 -> 5 [label="$"]
		1 -> 0 [label=c]
		5 -> 4 [label=b]
}
